# InsightDeal

./: .antigravity_checklist.md  .env  .env.example  .gitignore  .mcp.json  5080.json  DAY5-7_PLAN.md  GEMINI.md  MIGRATION_CHECKLIST.md  ORIGINAL_REQUEST.md  PROJECT.md  PROJECT_STATUS.md  README.md  RESUME_FINAL.md  RESUME_FINAL_V2.md  adb_crash.txt  adb_log.txt  api_deals.txt  brand-voice.md  build.gradle  build.gradle.kts  build_log.txt  check_all_100.py  check_api.py  check_clien_id.py  check_community_api.py  check_db.py  check_fmkorea_100.py  check_keys.txt  check_samyang.py  check_shipping.py  cleanup_duplicates.py  count_100.py  crash_log.txt  docker-compose.prod.yml  docker-compose.yml  fix_deprecated.ps1  fix_header_alignment.py  fix_samyang.py  fix_score.py  (+34 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddaeany0919/insightdeal/: AdvancedSearchScreen.kt  AdvancedSearchViewModel.kt  ApiService.kt  BookmarkManager.kt  BookmarkScreen.kt  CoupangTrackingViewModel.kt  DealQualityAnalyzer.kt  DynamicThemeComposer.kt  FourMallComparisonSection.kt  HomeScreen.kt  HotDealScoreBadge.kt  InsightDealApplication.kt  InsightDealTheme.kt  MainActivity.kt  NotificationService.kt  PersonalizationEngine.kt  PriceChartViewModel.kt  PriceCheckScheduler.kt  PriceGraphScreen.kt  PriceViewModel.kt  RecommendationScreen.kt  RecommendationViewModel.kt  SampleDealsOnboarding.kt  SearchAutoComplete.kt  Theme.kt  ThemeManager.kt  ThemeSettingsScreen.kt  WatchlistScreen.kt  WishlistCard.kt  WishlistScreen.kt
app/src/main/java/com/ddaeany0919/insightdeal/core/: NotificationService.kt  PriceCheckScheduler.kt
app/src/main/java/com/ddaeany0919/insightdeal/core/network/: NetworkMonitor.kt
app/src/main/java/com/ddaeany0919/insightdeal/core/security/: EncryptedPrefsManager.kt
app/src/main/java/com/ddaeany0919/insightdeal/data/: CacheStats.kt  CommunityRepository.kt  DealsRepository.kt  MockDealsRepository.kt  PriceComparisonModels.kt  PriceComparisonService.kt  PriceHistoryRepository.kt  RemoteDealsRepository.kt  RepositoryProvider.kt  Resource.kt
app/src/main/java/com/ddaeany0919/insightdeal/data/network/: AuthDto.kt  CommunityPostDto.kt  NetworkConfig.kt  WishlistApiService.kt
app/src/main/java/com/ddaeany0919/insightdeal/data/theme/: ThemeManager.kt
app/src/main/java/com/ddaeany0919/insightdeal/domain/: BookmarkManager.kt  DealQualityAnalyzer.kt  PersonalizationEngine.kt
app/src/main/java/com/ddaeany0919/insightdeal/feature/home/: HomeScreen.kt  HomeScreen_temp.txt  HomeViewModel.kt
app/src/main/java/com/ddaeany0919/insightdeal/firebase/: InsightDealMessagingService.kt
app/src/main/java/com/ddaeany0919/insightdeal/insightdeal/: WishlistScreen.kt
app/src/main/java/com/ddaeany0919/insightdeal/local/db/: AppDatabase.kt  Converters.kt  DealDao.kt  DealEntity.kt  DealRemoteKeysDao.kt  DealRemoteKeysEntity.kt  KeywordDao.kt  KeywordEntity.kt  WishlistDao.kt  WishlistEntity.kt
app/src/main/java/com/ddaeany0919/insightdeal/models/: ApiDeal.kt  ComparisonResponse.kt  DealItem.kt  DetailModels.kt  PlatformInfo.kt  SortOption.kt
app/src/main/java/com/ddaeany0919/insightdeal/network/: ApiService.kt  DealsApiService.kt  DealsRetrofitClient.kt  HealthResponse.kt  NaverShoppingApiService.kt  NetworkModule.kt  RetrofitClient.kt
app/src/main/java/com/ddaeany0919/insightdeal/presentation/: A11yIconButton.kt  AlarmSettings.kt  DealDetailScreen.kt  DealDetailScreen_temp.txt  DealDetailViewModel.kt  EnhancedHomeA11y.kt  KeywordManagerScreen.kt  KeywordManagerViewModel.kt  LoadingErrorComponents.kt  MinuteTicker.kt  PriceChart.kt  RememberScrollState.kt  StringUtils.kt  UIUtils.kt
app/src/main/java/com/ddaeany0919/insightdeal/presentation/alerts/: AlertsScreen.kt  AlertsViewModel.kt
app/src/main/java/com/ddaeany0919/insightdeal/presentation/auth/: AuthManager.kt  AuthScreen.kt
app/src/main/java/com/ddaeany0919/insightdeal/presentation/bookmark/: BookmarkScreen.kt
app/src/main/java/com/ddaeany0919/insightdeal/presentation/category/: CategoryDetailScreen.kt  CategoryScreen.kt
app/src/main/java/com/ddaeany0919/insightdeal/presentation/community/: CommunityBoardScreen.kt  CommunityPostDetailScreen.kt  CommunityScreen.kt  CommunityViewModel.kt  WritePostScreen.kt
app/src/main/java/com/ddaeany0919/insightdeal/presentation/components/: EnhancedPriceCard.kt  FourMallComparisonSection.kt  HotDealScoreBadge.kt  PinLockDialog.kt  PriceHistoryGraph.kt  SkeletonUI.kt  StandardWishlistCard.kt  TrackingRegistrationFeedback.kt
app/src/main/java/com/ddaeany0919/insightdeal/presentation/home/: HomeScreen.kt  HomeViewModel.kt  HotDealsPagingSource.kt  HotDealsRemoteMediator.kt
app/src/main/java/com/ddaeany0919/insightdeal/settings/: SettingsScreen.kt  ThemeSettingsScreen.kt  ThemeSettingsScreenCollapsible.kt
app/src/main/java/com/ddaeany0919/insightdeal/theme/: InsightDealTheme.kt  Shapes.kt  Typography.kt
app/src/main/java/com/ddaeany0919/insightdeal/ui/: A11yIconButton.kt  AlarmSettings.kt  DealDetailScreen.kt  EnhancedHomeA11y.kt  EnhancedHomeScreen.kt  EnhancedHomeScreenApplied.kt  EnhancedHomeScreen_Patches.kt  HomeScreenScaffold.kt  HomeViewModel.kt  LoadingErrorComponents.kt  MinuteTicker.kt  PriceChart.kt  RememberScrollState.kt  StringUtils.kt  UIUtils.kt
app/src/main/java/com/ddaeany0919/insightdeal/ui/theme/: Theme.kt  (+1 more)
app/src/main/java/com/insightdeal/: PriceViewModel.kt
app/src/main/java/com/insightdeal/ui/: PriceChart.kt
app/src/main/java/com/yourpackage/insightdeal/: ApiService.kt  CoupangTrackingScreen.kt  CoupangTrackingViewModel.kt  FCMService.kt  MainActivity.kt  PriceChartScreen.kt  PriceChartViewModel.kt
app/src/main/kotlin/com/insightdeal/worker/: PriceCheckScheduler.kt  PriceCheckWorker.kt
app/src/main/res/drawable/: ic_brand_logo.xml  ic_notification.xml  splash_icon_padded.xml
app/src/main/res/layout/: refresh_button.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/main/xml/: backup_rules.xml  data_extraction_rules.xml
(+515 files in other folders)
